<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Clipboarder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EntriesPerPage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ExternalImageEditor" Type="System.String" Scope="User">
      <Value Profile="(Default)">mspaint.exe</Value>
    </Setting>
    <Setting Name="DbOpTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="DbPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="ShowContents" Type="System.String" Scope="User">
      <Value Profile="(Default)">Text,Image,HTML</Value>
    </Setting>
    <Setting Name="ListenContents" Type="System.String" Scope="User">
      <Value Profile="(Default)">Text,Image,HTML</Value>
    </Setting>
    <Setting Name="HideAfterCopy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StayOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GSShow" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt+Oemtilde</Value>
    </Setting>
    <Setting Name="XPurge" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="XPurgeValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>