<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Clipboarder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EntriesPerPage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ExternalImageEditor" Type="System.String" Scope="User">
      <Value Profile="(Default)">mspaint.exe</Value>
    </Setting>
    <Setting Name="DbOpTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="DbPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="ShowContents" Type="System.String" Scope="User">
      <Value Profile="(Default)">Text,Image,HTML</Value>
    </Setting>
    <Setting Name="ListenContents" Type="System.String" Scope="User">
      <Value Profile="(Default)">Text,Image,HTML</Value>
    </Setting>
    <Setting Name="HideAfterCopy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StayOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GSShow" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt+Oemtilde</Value>
    </Setting>
    <Setting Name="XPurge" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="XPurgeValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="FormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="RuleScript" Type="System.String" Scope="User">
      <Value Profile="(Default)">/// Do not uncomment the following lines, they are not needed
/// public static char Exec(ref string rawText, ref string html, ref Image image, ref string url) {
/// returning 'd' to delete(ignore) the entry
/// returning 'f' to favorite the entry after being stored
return '\0';
/// }</Value>
    </Setting>
    <Setting Name="RuleEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PanelShortcutsMap" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;D1&lt;/string&gt;
  &lt;string&gt;D2&lt;/string&gt;
  &lt;string&gt;D3&lt;/string&gt;
  &lt;string&gt;D4&lt;/string&gt;
  &lt;string&gt;Q&lt;/string&gt;
  &lt;string&gt;W&lt;/string&gt;
  &lt;string&gt;E&lt;/string&gt;
  &lt;string&gt;A&lt;/string&gt;
  &lt;string&gt;S&lt;/string&gt;
  &lt;string&gt;D&lt;/string&gt;
  &lt;string&gt;Z&lt;/string&gt;
  &lt;string&gt;X&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>